about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>About us - Name
    </title>
    <link rel="alternate" href="/feed.xml" type="application/rss+xml" title="Caption">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="/css/bootstrap-darkly.min.css">
    <link rel="stylesheet" href="/css/modern-business.css">
  </head>
  <body class="bodyclass">
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Name</a>
        </div>
        <div id="navbar-main" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/about.html">About</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/news.html">News</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Menu<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Item 1</a><a href="#">Item 2</a><a href="#">Item 3</a><a href="#">Item 4</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">About us</h1>
          <div class="row">
            <div class="col-md-4 img-portfolio"><img src="http://placehold.it/700x400/333940/666" class="img-responsive">
              <h3>Team member 1</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
            <div class="col-md-4 img-portfolio"><img src="http://placehold.it/700x400/333940/666" class="img-responsive">
              <h3>Team member 2</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
            <div class="col-md-4 img-portfolio"><img src="http://placehold.it/700x400/333940/666" class="img-responsive">
              <h3>Team member 3</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 img-portfolio"><img src="http://placehold.it/700x400/333940/666" class="img-responsive">
              <h3>Team member 4</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
            <div class="col-md-4 img-portfolio"><img src="http://placehold.it/700x400/333940/666" class="img-responsive">
              <h3>Team member 5</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
            <div class="col-md-4 img-portfolio"><img src="http://placehold.it/700x400/333940/666" class="img-responsive">
              <h3>Team member 6</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 img-portfolio"><img src="http://placehold.it/700x400/333940/666" class="img-responsive">
              <h3>Team member 7</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
          </div><p>About&nbsp;…</p>

        </div>
      </div>
      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>
              <hr><p>&copy;2015 Name</p>

            </p>
          </div>
        </div>
      </footer>
    </div>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>

templates/about.jade
extends layout

block prepend title
  | #{ page.title + " - "}
  
block content
  div.row
    div.col-lg-12
      h1.page-header= page.title
      
      - var i = 0
      while i < 7
        div.row
          - var j = 0
          while j++ < 3 && i < 7
            div(class="col-md-4 img-portfolio")
              img.img-responsive(src="http://placehold.it/700x400/333940/666")
              h3 Team member #{++i}
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
          
      
      | !{ typogr(page.html).typogrify() }
