templates/index.jade
extends layout

block header
  
  include carousel.jade

block content
          
  div.row
    div.col-lg-12
      h1.page-header Title
      
    - var headers = env.helpers.getHeaders(contents)
    each header in headers
      div.col-md-4
        div.panel.panel-default
          div.panel-heading
            h4= header.title
          div.panel-body
            p
              | !{ typogr(header.html).typogrify() }
          
  div.row
    - var features = contents['features.md']
    div.col-lg-12
      h2.page-header= features.title
      
    div.col-md-6
      | !{ typogr(features.html).typogrify() }
      
    div.col-md-6
      img.img-responsive(src="#{features.metadata.image}")
      
  hr
        
  div.well
    div.row
      div.col-md-8
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.
      div.col-md-4
        a.btn.btn-lg.btn-primary.btn-block(href="#") Pre-Order

block prepend footer
  div.nav
    if prevPage
      a(href=prevPage.url) « Newer
    else
      a(href='/archive.html') « Archives
    if nextPage
      a(href=nextPage.url) Next page »

block script
  script.
    $('.carousel').carousel({
      interval: 5000 //changes the speed
    })

page/2/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Name
    </title>
    <link rel="alternate" href="feed.xml" type="application/rss+xml" title="Caption">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="css/bootstrap-darkly.min.css">
    <link rel="stylesheet" href="css/modern-business.css">
  </head>
  <body class="bodyclass">
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Name</a>
        </div>
        <div id="navbar-main" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="news.html">News</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Menu<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Item 1</a><a href="#">Item 2</a><a href="#">Item 3</a><a href="#">Item 4</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <header id="carousel" class="carousel slide">
      <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <div style="background-image:url('http://placehold.it/1600x900/333940/666&amp;text=Slide 1');" class="fill"></div>
          <div class="carousel-caption">
            <h2>Caption</h2>
          </div>
        </div>
        <div class="item">
          <div style="background-image:url('http://placehold.it/1600x900/333940/666&amp;text=Slide 2');" class="fill"></div>
          <div class="carousel-caption">
            <h2>Caption</h2>
          </div>
        </div>
        <div class="item">
          <div style="background-image:url('http://placehold.it/1600x900/333940/666&amp;text=Slide 3');" class="fill"></div>
          <div class="carousel-caption">
            <h2>Caption</h2>
          </div>
        </div>
      </div><a href="#carousel" data-slide="prev" class="left carousel-control"><span class="icon-prev"></span></a><a href="#carousel" data-slide="next" class="right carousel-control"><span class="icon-next"></span></a>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">Title</h1>
        </div>
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>Header 1</h4>
            </div>
            <div class="panel-body">
              <p><p>Core&nbsp;1</p>
</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>Header 2</h4>
            </div>
            <div class="panel-body">
              <p><p>Core&nbsp;2</p>
</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>Header 3</h4>
            </div>
            <div class="panel-body">
              <p><p>Core&nbsp;3</p>
</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <h2 class="page-header">Features</h2>
        </div>
        <div class="col-md-6"><p>Includes:</p>
<ul>
<li>Feature&nbsp;1</li>
<li>Feature&nbsp;2</li>
<li>Feature&nbsp;3</li>
<li>Feature&nbsp;4</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus&nbsp;unde.</p>
</div>
        <div class="col-md-6"><img src="http://placehold.it/700x450/333940/666" class="img-responsive"></div>
      </div>
      <hr>
      <div class="well">
        <div class="row">
          <div class="col-md-8">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.</p>
          </div>
          <div class="col-md-4"><a href="#" class="btn btn-lg btn-primary btn-block">Pre-Order</a></div>
        </div>
      </div>
      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>
              <hr><p>&copy;2015 Name</p>

            </p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $('.carousel').carousel({
        interval: 5000 //changes the speed
      })
      
      
    </script>
  </body>
</html>
