templates/news.jade
extends layout

block prepend title
  | #{ page.title + " - "}
  
block content
  include author
      
  div.row
    div.col-lg-12
      h1.page-header= page.title

      - var articles = env.helpers.getArticles(contents)
      each article in articles
        article.article.intro
          header
            p.date
              span= moment.utc(article.date).format('DD. MMMM YYYY')
            h2
              a(href=article.url)= article.title
            if article.intro.length > 0
              | !{ typogr(article.intro).typogrify() }
            if article.hasMore
              p.more
                a(href=article.url) more
        hr

news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>News - Name
    </title>
    <link rel="alternate" href="feed.xml" type="application/rss+xml" title="Caption">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="css/bootstrap-darkly.min.css">
    <link rel="stylesheet" href="css/modern-business.css">
  </head>
  <body class="bodyclass">
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Name</a>
        </div>
        <div id="navbar-main" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="news.html">News</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Menu<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Item 1</a><a href="#">Item 2</a><a href="#">Item 3</a><a href="#">Item 4</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">News</h1>
          <article class="article intro">
            <header>
              <p class="date"><span>01. October 2012</span></p>
              <h2><a href="articles/another-test/">Code and stuff!</a></h2><p>Syntax highlighting with <a href="http://softwaremaniacs.org/soft/highlight/en/">highlight.js</a>.
The theme used is tomorrow, you can find more themes <a href="http://jmblog.github.io/color-themes-for-highlightjs/">here</a>.</p>
<p>
              <p class="more"><a href="/articles/another-test/">more</a></p>
            </header>
          </article>
          <hr>
          <article class="article intro">
            <header>
              <p class="date"><span>30. April 2013</span></p>
              <h2><a href="articles/hello-world/">README</a></h2><p>Welcome to your new blog! This is the default blog template with <span class="caps">RSS</span>, pagination and an archive. There are other templates available — run <code>wintersmith new --help</code> to list&nbsp;them.</p>

              <p class="more"><a href="/articles/hello-world/">more</a></p>
            </header>
          </article>
          <hr>
          <article class="article intro">
            <header>
              <p class="date"><span>01. April 2013</span></p>
              <h2><a href="articles/red-herring/">A red herring</a></h2><p>A long time ago, when the world was young — someone put some food on their tongue.
They tasted the food, and thought it was nice. Most fruit liked it — but banana’s thought&nbsp;twice.</p>
<p>
              <p class="more"><a href="/articles/red-herring/">more</a></p>
            </header>
          </article>
          <hr>
          <article class="article intro">
            <header>
              <p class="date"><span>02. February 2012</span></p>
              <h2><a href="articles/markdown-syntax/">Markdown syntax</a></h2><p>Full markdown syntax taken from John Gruber’s <a href="http://daringfireball.net/projects/markdown/syntax">Daring Fireball</a>.
Did you know that 9 out of 10 bloggers prefer to write in&nbsp;markdown?</p>

              <p class="more"><a href="/articles/markdown-syntax/">more</a></p>
            </header>
          </article>
          <hr>
          <article class="article intro">
            <header>
              <p class="date"><span>01. February 2012</span></p>
              <h2><a href="articles/bamboo-cutter/">Taketori Monogatari</a></h2><p>Long, long ago, there lived an old bamboo&nbsp;wood-cutter.</p>
<p>He was very poor and sad also, for no child had Heaven sent to cheer his old age, and in his heart there was no hope of rest from work till he died and was laid in the quiet grave. Every morning he went forth into the woods and hills wherever the bamboo reared its lithe green plumes against the sky. When he had made his choice, he would cut down these feathers of the forest, and splitting them lengthwise, or cutting them into joints, would carry the bamboo wood home and make it into various articles for the household, and he and his old wife gained a small livelihood by selling&nbsp;them.</p>
<p>
              <p class="more"><a href="/articles/bamboo-cutter/">more</a></p>
            </header>
          </article>
          <hr>
        </div>
      </div>
      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>
              <hr><p>&copy;2015 Name</p>

            </p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
