services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Services - Name
    </title>
    <link rel="alternate" href="feed.xml" type="application/rss+xml" title="Caption">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="css/bootstrap-darkly.min.css">
    <link rel="stylesheet" href="css/modern-business.css">
  </head>
  <body class="bodyclass">
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Name</a>
        </div>
        <div id="navbar-main" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="news.html">News</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Menu<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Item 1</a><a href="#">Item 2</a><a href="#">Item 3</a><a href="#">Item 4</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Services</h1>
          <div class="row">
            <div class="col-lg-12">
              <h2 class="page-header">Main services</h2>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="panel panel-default text-center">
                <div class="panel-heading"><img src="http://placehold.it/700x500/333940/666" class="img-responsive"></div>
                <div class="panel-body">
                  <h4>Service One</h4>
                  <p>Service ...</p><a class="btn btn-primary">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="panel panel-default text-center">
                <div class="panel-heading"><img src="http://placehold.it/700x500/333940/666" class="img-responsive"></div>
                <div class="panel-body">
                  <h4>Service Two</h4>
                  <p>Service ...</p><a class="btn btn-primary">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="panel panel-default text-center">
                <div class="panel-heading"><img src="http://placehold.it/700x500/333940/666" class="img-responsive"></div>
                <div class="panel-body">
                  <h4>Service Three</h4>
                  <p>Service ...</p><a class="btn btn-primary">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="panel panel-default text-center">
                <div class="panel-heading"><img src="http://placehold.it/700x500/333940/666" class="img-responsive"></div>
                <div class="panel-body">
                  <h4>Service Four</h4>
                  <p>Service ...</p><a class="btn btn-primary">Learn More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <h2 class="page-header">All services</h2>
              <div class="col-md-4">
                <div class="media">
                  <div class="pull-left"><img src="http://placehold.it/80x80/333940/666"></div>
                  <div class="media-body">
                    <h4 class="media-heading">Service 1</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                  </div>
                </div>
                <div class="media">
                  <div class="pull-left"><img src="http://placehold.it/80x80/333940/666"></div>
                  <div class="media-body">
                    <h4 class="media-heading">Service 2</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                  </div>
                </div>
                <div class="media">
                  <div class="pull-left"><img src="http://placehold.it/80x80/333940/666"></div>
                  <div class="media-body">
                    <h4 class="media-heading">Service 3</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                  </div>
                </div>
                <div class="media">
                  <div class="pull-left"><img src="http://placehold.it/80x80/333940/666"></div>
                  <div class="media-body">
                    <h4 class="media-heading">Service 4</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="media">
                  <div class="pull-left"><img src="http://placehold.it/80x80/333940/666"></div>
                  <div class="media-body">
                    <h4 class="media-heading">Service 5</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                  </div>
                </div>
                <div class="media">
                  <div class="pull-left"><img src="http://placehold.it/80x80/333940/666"></div>
                  <div class="media-body">
                    <h4 class="media-heading">Service 6</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                  </div>
                </div>
                <div class="media">
                  <div class="pull-left"><img src="http://placehold.it/80x80/333940/666"></div>
                  <div class="media-body">
                    <h4 class="media-heading">Service 7</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                  </div>
                </div>
                <div class="media">
                  <div class="pull-left"><img src="http://placehold.it/80x80/333940/666"></div>
                  <div class="media-body">
                    <h4 class="media-heading">Service 8</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="media">
                  <div class="pull-left"><img src="http://placehold.it/80x80/333940/666"></div>
                  <div class="media-body">
                    <h4 class="media-heading">Service 9</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                  </div>
                </div>
                <div class="media">
                  <div class="pull-left"><img src="http://placehold.it/80x80/333940/666"></div>
                  <div class="media-body">
                    <h4 class="media-heading">Service 10</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                  </div>
                </div>
                <div class="media">
                  <div class="pull-left"><img src="http://placehold.it/80x80/333940/666"></div>
                  <div class="media-body">
                    <h4 class="media-heading">Service 11</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                  </div>
                </div>
                <div class="media">
                  <div class="pull-left"><img src="http://placehold.it/80x80/333940/666"></div>
                  <div class="media-body">
                    <h4 class="media-heading">Service 12</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <h2 class="page-header">Details</h2><p>My services&nbsp;…</p>

            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>
              <hr><p>&copy;2015 Name</p>

            </p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

templates/services.jade
extends layout

block prepend title
  | #{ page.title + " - "}
  
block content
  div.row
    div.col-lg-12
      h1= page.title
      
      div.row
        div.col-lg-12
          h2.page-header Main services
          
        each service in ["One", "Two", "Three", "Four"]
          div.col-md-3.col-sm-6
            div.panel.panel-default.text-center
              div.panel-heading
                img.img-responsive(src="http://placehold.it/700x500/333940/666")
              div.panel-body
                h4 Service #{service}
                p Service ...
                a.btn.btn-primary Learn More
                
      div.row
        div.col-lg-12
          h2.page-header All services
          
          - var numService = 1
          - var j = 0
          while j++ < 3
            div.col-md-4
              - var i = 0
              while i++ < 4
                div.media
                  div.pull-left
                    img(src="http://placehold.it/80x80/333940/666")
                  div.media-body
                    h4.media-heading Service #{numService++}
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.
      
      div.row
        div.col-lg-12
          h2.page-header Details
          | !{ typogr(page.html).typogrify() }
